# This file was generated by Autom4te Fri Oct 23 20:57:39 UTC 2015.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_SANITY_CHECK' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_GCC_VERSION_IFELSE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DEFUN' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_IF_OPTION' => 1,
                        'include' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_m4_warn' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AU_DEFUN' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_AM_SET_OPTIONS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/mkdirp.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/absolute-header.m4',
                        'm4/alloca.m4',
                        'm4/asm-underscore.m4',
                        'm4/calloc.m4',
                        'm4/chdir-long.m4',
                        'm4/clock_time.m4',
                        'm4/close.m4',
                        'm4/closedir.m4',
                        'm4/dirent-safer.m4',
                        'm4/dirent_h.m4',
                        'm4/dirfd.m4',
                        'm4/dirname.m4',
                        'm4/double-slash-root.m4',
                        'm4/dup.m4',
                        'm4/dup2.m4',
                        'm4/eealloc.m4',
                        'm4/errno_h.m4',
                        'm4/error.m4',
                        'm4/exponentd.m4',
                        'm4/exponentf.m4',
                        'm4/exponentl.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/fchdir.m4',
                        'm4/fclose.m4',
                        'm4/fcntl-o.m4',
                        'm4/fcntl-safer.m4',
                        'm4/fcntl.m4',
                        'm4/fcntl_h.m4',
                        'm4/fdatasync.m4',
                        'm4/fdopendir.m4',
                        'm4/fflush.m4',
                        'm4/filenamecat.m4',
                        'm4/float_h.m4',
                        'm4/fpieee.m4',
                        'm4/fprintf-posix.m4',
                        'm4/fpurge.m4',
                        'm4/freading.m4',
                        'm4/frexp.m4',
                        'm4/frexpl.m4',
                        'm4/fseek.m4',
                        'm4/fseeko.m4',
                        'm4/fseterr.m4',
                        'm4/fstat.m4',
                        'm4/fstatat.m4',
                        'm4/fsync.m4',
                        'm4/ftell.m4',
                        'm4/ftello.m4',
                        'm4/getcwd.m4',
                        'm4/getdtablesize.m4',
                        'm4/getopt.m4',
                        'm4/getprogname.m4',
                        'm4/gettime.m4',
                        'm4/gettimeofday.m4',
                        'm4/gnu-make.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/host-cpu-c-abi.m4',
                        'm4/include_next.m4',
                        'm4/intmax_t.m4',
                        'm4/inttypes_h.m4',
                        'm4/isnand.m4',
                        'm4/isnanf.m4',
                        'm4/isnanl.m4',
                        'm4/largefile.m4',
                        'm4/ldexpl.m4',
                        'm4/lib-ignore.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/limits-h.m4',
                        'm4/localtime-buffer.m4',
                        'm4/lock.m4',
                        'm4/longlong.m4',
                        'm4/lseek.m4',
                        'm4/lstat.m4',
                        'm4/malloc.m4',
                        'm4/malloca.m4',
                        'm4/manywarnings.m4',
                        'm4/math_h.m4',
                        'm4/memchr.m4',
                        'm4/mempcpy.m4',
                        'm4/memrchr.m4',
                        'm4/mmap-anon.m4',
                        'm4/mode_t.m4',
                        'm4/msvc-inval.m4',
                        'm4/msvc-nothrow.m4',
                        'm4/multiarch.m4',
                        'm4/nocrash.m4',
                        'm4/off_t.m4',
                        'm4/open-cloexec.m4',
                        'm4/open.m4',
                        'm4/openat.m4',
                        'm4/opendir.m4',
                        'm4/pathmax.m4',
                        'm4/perror.m4',
                        'm4/printf-frexp.m4',
                        'm4/printf-frexpl.m4',
                        'm4/printf-posix-rpl.m4',
                        'm4/printf.m4',
                        'm4/pthread_rwlock_rdlock.m4',
                        'm4/readdir.m4',
                        'm4/realloc.m4',
                        'm4/rmdir.m4',
                        'm4/save-cwd.m4',
                        'm4/savedir.m4',
                        'm4/shell.m4',
                        'm4/signbit.m4',
                        'm4/size_max.m4',
                        'm4/ssize_t.m4',
                        'm4/stat-time.m4',
                        'm4/stat.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdint_h.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/stdnoreturn.m4',
                        'm4/stpcpy.m4',
                        'm4/strdup.m4',
                        'm4/strerror.m4',
                        'm4/strerror_r.m4',
                        'm4/string_h.m4',
                        'm4/sys_socket_h.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_time_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/threadlib.m4',
                        'm4/time_h.m4',
                        'm4/timespec.m4',
                        'm4/unistd-safer.m4',
                        'm4/unistd_h.m4',
                        'm4/unlink.m4',
                        'm4/unlinkat.m4',
                        'm4/utime.m4',
                        'm4/utime_h.m4',
                        'm4/utimens.m4',
                        'm4/utimes.m4',
                        'm4/vasnprintf.m4',
                        'm4/vfprintf-posix.m4',
                        'm4/warnings.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xalloc.m4',
                        'm4/xsize.m4',
                        'm4/year2038.m4',
                        'm4/yesno.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_FUNC_ISNANF' => 1,
                        'gl_FUNC_FREADING' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gl_HAVE_ISNAND_IN_LIBM' => 1,
                        'gl_PREREQ_ISNANF' => 1,
                        'gl_FLOATTYPE_SIGNBIT_CODE' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'AC_PROG_SHELL' => 1,
                        'gl_FUNC_MEMRCHR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_LIMITS_H' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_FUNC_FREXP_WORKS' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_PREREQ_ISNAND' => 1,
                        'gl_PREPROC_O_CLOEXEC' => 1,
                        'gl_FILE_NAME_CONCAT' => 1,
                        'gl_COMPILER_OPTION_IF' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_HAVE_ISNAND_NO_LIBM' => 1,
                        'gl_FUNC_MEMPCPY' => 1,
                        'gl_STDBOOL_H' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_FUNC_GETCWD_LGPL' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_FLOAT_EXPONENT_LOCATION' => 1,
                        'gl_PREREQ_GETCWD' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS_IMPL' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gl_STAT_TIME' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_FUNC_FSYNC' => 1,
                        'gl_FUNC_STRERROR_R_WORKS' => 1,
                        'gl_YEAR2038_EARLY' => 1,
                        'gl_FUNC_ISNANF_NO_LIBM' => 1,
                        'gl_FUNC_CALLOC_GNU' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gl_PREREQ_PRINTF' => 1,
                        'gl_LARGEFILE' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_FUNC_LDEXPL' => 1,
                        'gl_FILE_NAME_CONCAT_LGPL' => 1,
                        'gl_SIZE_MAX' => 1,
                        'gl_GNU_MAKE' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_FUNC_CLOSEDIR' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'GL_NOCRASH' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_LONG_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_FUNC_STRERROR_R' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_FUNC_FSETERR' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_FUNC_FSEEK' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'gl_HAVE_ISNANL_IN_LIBM' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'gl_FUNC_STPCPY' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_FUNC_ISNANL_WORKS' => 1,
                        'gl_FUNC_ISNANL' => 1,
                        'gl_DIRENT_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_PREREQ_STPCPY' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'include' => 1,
                        'gl_FUNC_PERROR' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_W' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_OPENAT_SAFER' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_LONG_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_FUNC_GETCWD_SIGNATURE' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_FUNC_DIRFD' => 1,
                        'gl_FLOAT_SIGN_LOCATION' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_MANYWARN_COMPLEMENT' => 1,
                        'gl_FLOAT_SIGNBIT_CODE' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_ISNANF_WORKS' => 1,
                        '_AC_FUNC_CALLOC_IF' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_UTIME_H_DEFAULTS' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        'AC_PROG_SED' => 1,
                        'gl_FUNC_FREXP_NO_LIBM' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_FUNC_OPENAT' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_CHECK_LDEXPL_NO_LIBM' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_STDIN_LARGE_OFFSET' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_FLOATTYPE_SIGN_LOCATION' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        'gl_PREREQ_ISNANL' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_REPLACE_FPRINTF' => 1,
                        'gl_FUNC_FDATASYNC' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_LOCALTIME_BUFFER_NEEDED' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_HAVE_ISNANF_NO_LIBM' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_FUNC_PRINTF_FREXPL' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_FUNC_FTELL' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'gl_PREREQ_VFPRINTF' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_MANYWARN_ALL_GCC' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_FUNC_GETCWD' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_ERROR' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_FUNC_FREXPL' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'gl_FUNC_PRINTF_POSIX' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'gl_LOCK' => 1,
                        'gl_PREREQ_FFLUSH' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_SAVE_CWD' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_WARN_ADD' => 1,
                        'gl_EARLY' => 1,
                        'gl_BIGENDIAN' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_FUNC_ISNANL_NO_LIBM' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_HAVE_ISNANF_IN_LIBM' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_FUNC_GETPROGNAME' => 1,
                        'gl_REPLACE_PRINTF' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        'gl_PREREQ_FPRINTF' => 1,
                        'gl_MATH_H' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_PREREQ_STAT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_PREREQ_FCHDIR' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_C_ASM' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_TIMESPEC' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'gl_GCC_VERSION_IFELSE' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_ASM_SYMBOL_PREFIX' => 1,
                        'gl_COMMON' => 1,
                        'gl_DIRNAME' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_TEST_FCHDIR' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_XALLOC' => 1,
                        'gl_PREREQ_FSEEKO' => 1,
                        'gl_HAVE_ISNANL_NO_LIBM' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_FUNC_FFLUSH' => 1,
                        'gl_PREREQ_FSYNC' => 1,
                        'gl_PREREQ_FTELLO' => 1,
                        'gl_FUNC_FDOPENDIR' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        '_AC_FUNC_REALLOC_IF' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_FUNC_PRINTF_FREXP' => 1,
                        'gl_FUNC_DUP' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gl_FUNC_FREXP' => 1,
                        'gl_DIRENT_SAFER' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_PREREQ_STRERROR_R' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'gl_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_SIGNBIT' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'gl_PREREQ_MEMRCHR' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        '_m4_warn' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'gl_FUNC_FSEEKO' => 1,
                        'gl_STDNORETURN_H' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'gl_FUNC_FCHDIR' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_FUNC_STRDUP_POSIX' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_FUNC_LDEXPL_WORKS' => 1,
                        'gl_UNISTD_SAFER' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_FUNC_VFPRINTF_POSIX' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS' => 1,
                        'gl_FUNC_GETCWD_NULL' => 1,
                        'gl_PREREQ_UTIME' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_FUNC_FREXPL_NO_LIBM' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_SAVEDIR' => 1,
                        'gl_HOST_CPU_C_ABI' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_UTIME_MODULE_INDICATOR' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_YEAR2038' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_PREREQ_DIRFD' => 1,
                        'gl_FUNC_UTIME' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_SIGNBIT_TEST_PROGRAM' => 1,
                        'AC_' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_DIRENT_H' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_CLOCK_TIME' => 1,
                        'gl_FUNC_FPRINTF_POSIX' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'gl_FUNC_UTIMES' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_DIRENT_H_DEFAULTS' => 1,
                        'gl_YESNO' => 1,
                        'gl_FUNC_LSEEK' => 1,
                        'gl_CHECK_FREXPL_NO_LIBM' => 1,
                        'gl_FP_IEEE' => 1,
                        'gl_FUNC_FPURGE' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'gl_UTIMENS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_XSIZE' => 1,
                        'gl_UTIME_H' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_FUNC_FFLUSH_STDIN' => 1,
                        'gl_FUNC_FCLOSE' => 1,
                        'gl_FUNC_FSTATAT' => 1,
                        'gl_FUNC_RMDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AU_DEFUN' => 1,
                        'gl_FUNC_CALLOC_POSIX' => 1,
                        'gl_REPLACE_VFPRINTF' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_FCNTL_SAFER' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_PREREQ_MEMPCPY' => 1,
                        'gl_PREREQ_OPENAT' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_FUNC_OPENDIR' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_IGNORE_UNUSED_LIBRARIES' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_FUNC_FTELLO' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_FUNC_UNLINKAT' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_FUNC_FREXPL_WORKS' => 1,
                        'm4_include' => 1,
                        'gl_STDDEF_H' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_CHECK_FREXP_NO_LIBM' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_ISNAND_NO_LIBM' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_LONG_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_FUNC_ISNAND' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'gl_FUNC_UNLINK' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_INIT' => 1,
                        'gl_FUNC_CHDIR_LONG' => 1,
                        'gl_PREREQ_DUP' => 1,
                        '_gl_IGNORE_UNUSED_LIBRARIES_OPTIONS' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_GETTIME' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_FUNC_READDIR' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'AC_DEFUN' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_PREREQ_CHDIR_LONG' => 1,
                        'gl_LOCALTIME_BUFFER_DEFAULTS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_SUBST_TRACE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'include' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_m4_warn' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        '_AM_COND_IF' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_NLS' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AH_OUTPUT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

